<!DOCTYPE>
<html>
<head>
	<title>Oni Castillo Ruiz</title>
	<style type="text/css">

	.header{
			font-family: 'Helvetica Neue';
			font-size: 32px;
			color:black;
  			height: 100px;
			background-color: grey;
			list-style: georgian;
			text-align: left;
			margin: auto;
			border-style: round;
			border-radius: 5px;
			padding: 0;
	}

	.contact{
		font-size: 200%;
		font-family: 'Helvetiva Neue';
		height: auto;
		width: auto;
		color: white;
		text-align: left;
		position: left;


	}

	#construction{
		text-underline-position: center;
		text-decoration: underline;
		color: red;
	}

	body{
		font-family: 'Helvetica Neue';
    background-image: linear-gradient(lightgrey,black);
}


	</style>
</head>
	<body>
	<div class="header">
		<h1>Oni Castillo Ruiz</h1>
	</div>
		<div class="contact">
			<pa> Contact me at oni.castillo@upr.edu or at 787-900-4686</pa>
		</div>
		<div>
		<pa id="construction">Page Under Construction<pa>
		</div>
		

	</body>


</html>
