<!DOCTYPE hmtl>
<html>
<title>Oni Castillo</title>
<style>
* {
    box-sizing: border-box;
}
body{
  background-image: radial-gradient(white,lightgrey,grey,black);
  font-family: 'Helvetica Neue';
  opacity: .5%;
}

.header{
  font-size: 1400%;
  margin:0;
  padding: 2000px
  text-align: center;
  position: static;
}

h2#contact{
  font-size: 320px;
  font-style:oblique;
}

div#bye{
  font-size: 100px;
  color: yellow;
  text-emphasis-color: bolder;
  padding: 20px;
}


a::link{font-style: bold;}
a:visited{font-style: italic;}
a::selection{color: gold; background-color: gray;}
a:hover{color: gold; background: gray;}
#bye:hover{color: yellow;}
</style>

<body>
  <h1 class="header"><center><a>Page under construction</a></center></h1>
  <h2 #id="contact me"><center>We are currently working the site to improve the overall user experience. If you wish to contact me, email me at: <br><a href"oni.castillo@upr.edu">oni.castillo@upr.edu</a> <br><div id="bye">Have a nice day!</br></center></h2>
</body>

</html>
