<!DOCTYPE HTML>
<html>
<head>
	<title>Welcome</title>
</head>

<body>
	<div id="head"><h2>Welcome Bitch</h2></div>
	<div id="grad"></div>
	<div id="wig">Wig</div>
	<style>

	body{color: blue;
				border-radius: 25px;
				padding: 20px;
				border-style:double;
				height: 75px;
			}

				#grad{
					height: auto;
    			background-color: black;
    			background-image: linear-gradient(to right, black , grey);
							}

				#head{position: center;
					text-align: center;
					font-size-adjust: auto;
					color: black;
					font-family: Helvetica;
					border:round;
					text-decoration: underline;
					text-transform: full-width;
					height: inherit;
							}

				#wig{
					
				}
</style>
</body>
</html>
