ul{
  list-style-image: url(bullet.gif);
}
li{
  font-family: "Arial";
}
h1{
  font-family: "Arial";
  letter-spacing: normal;
  background-color: black;
  color: white;
  border-radius: 2px;
  left: 10px;
  width: auto;
  height: 50px;
  text-decoration-style: solid;
}
p{
  font-family: "Arial";
  line-height: small;
}
div#main{
  border: 980px;
  border-radius: 490px;
  border-color: firebrick;
  padding:0;
  box-shadow: 20px;
}
#circle{
  padding: 0;
  margin: 200px;
  border-radius: 100px;
  background-color: lightblue;
  position: absolute;
}
body{
  background-image: radial-gradient(firebrick,grey);
  text-transform: none;
  text-align-last: left;
  text-decoration: underline;
}
p::selection{
  color: white;
}
p:hover{text-decoration: line-through;}
