<!DOCTYPE html>

<html>
<head>
<title>Sample Lists</title>

<style>
body {font-family: arial, helvetica, sans-serif;}
ul.circle{ list-style-type: circle;}
ol.alpha{list-style-type: upper-alpha;}
ul.image{list-style-image: url(diamond.gif);}
</style>


</head>
<body>

<!-- Bulleted List -->
<ul class ="circle">
<li>Bread
<li>Milk
<li>Cheese
<li>Eggs
</ul>



<!-- Alphabetical List -->
<ol class="alpha">
<li>Spring
<li>Summer
<li>Fall
<li>Winter
</ol>


<!--  List Image -->
<ul class="image">
<li>Spruce
<li>Pine
<li>Elm
<li>Birch
</ul>

<!-- List project #1 by Your Name -->


</body>
</html>
