<!DOCTYPE html> 


<head>
<title>Centered Fixed 3-Column Layout</title>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link  href="styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="wrapper">

<div id="header">
	<img src="moon.jpg" width = 1240 height = 200 alt="To-to-to-to the moon">
	<h1 class="textoverimage">Using CSS for Fixed Page Layouts</h1>
</div>
<div id="nav"><h2>Learn More</h2>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
<p><a href="url">article link</a></p>
</div>

<div id="article">
<h2 class="title">Article Title</h2>
<iframe width ="400" height = "250" src="https://www.youtube.com/embed/5ePVoAgvU1k" frameborder = "0" allow = "autoplay; encrypted media" allowfullscreen></iframe>
<p class="copy">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. </p> 
<video width = "320" height = "240" controls>
	<source src="HTML5.mp4" type = "video/mp4"/>
</video>
<p class="copy">
Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p> 
<p class="copy">
Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.  </p>

<p class="copy">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p> 
<audio controls>
	<source src="HTML5CSS3.mp3" type = "audio/mpeg">
</audio>
 
</div>
<div id="sidebar"><h2 class="title">Sidebar</h2>
<a target="_blank" href = "html5tags.png">
<img src = "html5tags.png" class = "thumbnail" alt = "HMTL5 Tags" title = "Click to view larger image">
</a>
<br>
<a target = "_blank" href = "html5history.jpg">
	<img src = "html5history.jpg" class ="thumbnail" alt = "HTML5 Timeline" title = "Click to view larger image">
</a>
</div>
<div id="footer"><h2 class="title">Footer</h2></div>
</div>


</body>
</html>

