

body {
	font-family: arial;
	padding-top: 190px;
}
h1 {
	margin-left: 20px;
}
h1.textoverimage{
	position: absolute;
	top: 20px;
	left: 100px;
	color: white;
}
.copy {
	margin-left: 20px; 
	margin-right: 10px;
	line-height: 1.25em;
}
.title {
	margin-left: 20px;
}
img.thumbnail{
	border: 1px solido #ddd;
	border-radius: 8px;
	padding: 5px;
	width: 200px;
	margin: 20px;
}
#wrapper{
	width:1240px;
	margin-right: auto;
	margin-left: auto;
	border: 1px dotted;
	background-color: #f6e3ce;
}
#header{
	height: 200px;
	border: thin solid;
	background-color: #f6cee3;
	position: fixed;
	top: 0px;
}
#nav{
	width: 200px;
	height: 600px;
	float:left;
	margin: 20px 14px 0px 10px;
	text-align: center;
	border: 4px inset;
	background-color: #f5a9bc;
}
#article{
	background-color: #d8d8d8;
	width: 720px;
	float: left;
	margin:20px 0px 20px 0px;
	border: 5px double;
}
#sidebar{
	width: 250px;
	height: 600px;
	float: right;
	margin: 20px 8px 0px 0px;
	border: 4px inset;
	background-color: #cecef6;
}
#footer{
	width: 1200px;
	height: 75px;
	clear: both;
	border: outset 4px;
	margin-left: 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	background-color: #f6cee3;
}
iframe {
	float: left;
	margin: 20px;
}
video{
	float: right;
	margin: 30px;
}
audio{
	margin-left: 200px;
}
img[class="thumbnail"]:hover{
	box-shadow: 0 0 2px 1px #f2f5a9;
}