@import url('https://fonts.googleapis.com/css?family=Roboto');
div#wrapper{
  width:1400px;
  margin: 0 auto;
  border-style: double;
  border-color: rgba(03, 10, 40, 6.5);
  border-radius: 5px;
  background-color: #d1d1d1;
}
div#Map{
  float: left;
  margin: 5px;
}
div#Bay{
  float: right;
  margin: 5px;
}
body{
  background-image: url("paper.jpg");
}
h1{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  word-spacing: 6px;
  border-bottom: groove;
}
h5{
  margin-left: 10px;
}
p{
  font-family: "Arial";
  font-size: 1.5em;
  line-height: 1.25em;
  margin: 0px 10px 10px 10px;
  text-align: justify;
}
