<!DOCTYPE>

<html>

<head>

<title>CSS Test Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesforactivity5.css">

</head>


<body>
<div id="heading">
<h1>Cascading Style Sheets</h1>
</div>
<div id="intro">
<h2>Syntax</h2>

<p>CSS has a<span class="bluetext"> simple syntax and uses a number of English keywords</span> to specify the names of various style properties.</p>

<p>A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors and a declaration block. A declaration-block consists of a list of declarations in braces. Each declaration itself consists of a property, a colon (:), a value. If there are multiple declarations in a block, a semi-colon (;) must be inserted to separate each declaration.</p>

<h2 class="large">Use</h2>

<p>Prior to CSS, nearly all of the presentational attributes of HTML documents were contained within the HTML markup; all font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the HTML. CSS allows authors to move much of that information to a separate style sheet resulting in considerably simpler HTML markup.</p>

<p><b>Headings</b> (h1 elements), <b>sub-headings</b> (h2), <b>sub-sub-headings</b> (h3), etc., are defined structurally using HTML. In print and on the screen, choice of font, size, color and emphasis for these elements is presentational.</p>

<h2 class="large">History</h2>

<p>Style sheets have existed in one form or another since the beginnings of SGML in the 1980s. Cascading Style Sheets were developed as a means for creating a consistent approach to providing style information for web documents.</p>
</div>
<div  id="topic">
<h2>Browser support</h2>

<p>Currently there is strong competition between Mozilla's Gecko layout engine used in Firefox, the WebKit layout engine used in Apple Safari and Google Chrome, the similar KHTML engine used in KDE's Konqueror browser, and Opera's Presto layout engine, each of them is leading in different aspects of CSS. As of August 2009, <em>Internet Explorer 8, Firefox 2 and 3</em> have reasonably complete levels of implementation of CSS 2.1.</p>

<h2>Limitations</h2>

<p>Some noted limitations of the current capabilities of CSS include:</p>

<h3>Poor controls for flexible layouts</h3>

<p>While new additions to CSS 3 provide a stronger, more robust feature-set for layout, <span class="bluetext">CSS is still at heart a styling language (for fonts, colours, borders and other decoration), not a layout language (for blocks with positions, sizes, margins, and so on).</span> These limitations mean that creating fluid layouts generally requires hand-coding of CSS, and has held back the development of a standards-based WYSIWYG editor.</p>

<h2>Advantages</h2>

<h3>Separation of content from presentation </h3>

<p>CSS facilitates publication of content in multiple presentation formats based on nominal parameters. Nominal parameters include explicit user preferences, different web browsers, the type of device being used to view the content (a desktop computer or mobile Internet device), the geographic location of the user and many other variables. 
</p>
</div>
<div id="source">
<h3>Source 1:<a href="https://wikipedia.org">Wikipedia</a></h3>
<h3>Source 2:<a href="w3schools.com/css/">W3Schools</a></h3>
</div>
</body>
</html>. 
</p>



</body>
</html>