<html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<title>Forms</title> </head>
	<body>
		<form action="" method="get">
			<fieldset>
				<legend>
					Personal Information
				</legend>
				<label>
Name:
					<input type="text" name="name" size="30" maxlength="100">
				</label>
				<br />
				<label>
Email:
					<input type="email" name="email" size="30" maxlength="100">
				</label>
				<br />
			</fieldset>
			<br />
			<fieldset>
<legend>
Your Review:
				</legend>
				<p>
					<label for="hear-about">
						How did you hear about us?
					</label>
					<select name="referrer" id="hear-about">
<option value="google">Google</option> <option value="friend">Friend</option> <option value="advert">Advert</option> <option value="advert">Twitter</option> <option value="advert">Cartero</option><option value="other">Other</option>
					</select>
				</p>
<p>Do you plant to attend the UPRM Student Fair?
					<br />
					<label>
						<input type="radio" name="rating" value="yes" />
Yes
					</label>
					<label>
						<input type="radio" name="rating" value="no" />
No
					</label>
					<label>
						<input type="radio" name="rating" value="maybe" />
Maybe
					</label>
				</p>
				<p>
					<label for="comments">
Comments:
					</label>
					<br />
					<textarea rows="4" cols="40" id="comments">
					</textarea>
</p> <label>
					<input type="checkbox" name="subscribe" checked="checked" />
					Sign up to UPRM newsletter
				</label>
				<br />
				<form action="http://www.example.com/profile.php"> <p>Are you taking any AP course?
					<br />
					<input type="radio" name="course" value="No"
				checked="checked" /> No
				<input type="radio" name="genre" value="Yes" />
				Yes
				</p> 
				<input type="checkbox" name="class" />
				AP Mat
				<input type="checkbox" name="class" />
				AP Science
				<input type="checkbox" name="class" />
				AP Computer Science			
				</label>

				</form>
				<br />
				<br />
				<input type="submit" value="Submit review" />
			</fieldset>
		</form>
		<fieldset>
		<legend>Recieve SHPE National Emails</legend>
		<form action="http://www.example.com/subscribe.php"> <p>Subscribe to our email list:</p>
		<input type="text" name="email" />
		<input type="submit" name="subscribe"
			value="Subscribe" />
		</form>
		</fieldset>
	</body>
</html>